\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBack/Frontpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{FrontBack/Abstract.aux}
\@input{FrontBack/Preface.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{section~1}{1}{Introduction}{section.1}{}}
\citation{stargazer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:Data}{{section~2}{2}{Data}{section.2}{}}
\newlabel{1@xvr}{{}{2}{Data}{section.2}{}}
\newlabel{1@vr}{{}{2}{Data}{section.2}{}}
\newlabel{2@xvr}{{}{2}{Data}{section.2}{}}
\newlabel{2@vr}{{}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary Statistics}{2}{subsection.2.1}}
\newlabel{sub:Stats}{{subsection~2.1}{2}{Summary Statistics}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the iris database}}{2}{table.1}}
\newlabel{tab:summarystats}{{table~1}{2}{Summary statistics of the iris database}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the iris data for all three species}}{3}{figure.1}}
\newlabel{fig:boxplots}{{figure~1}{3}{Boxplots of the iris data for all three species}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further Statistics}{3}{subsection.2.2}}
\newlabel{3@xvr}{{}{4}{Further Statistics}{figure.1}{}}
\newlabel{3@vr}{{}{4}{Further Statistics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\newlabel{sec:Conclusion}{{section~3}{5}{Conclusion}{section.3}{}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{stargazer}{\citeauthoryear {Hlavac}{Hlavac}{{\APACyear {2014}}}}
\APACbibcite{stargazer}{\citeauthoryear {Hlavac}{Hlavac}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}}
\@input{Appendices/DataDeclaration.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textrm  {R}-Code}{8}{Appendix.1.B}}
\newlabel{app:code}{{appendix~B}{8}{\R -Code}{Appendix.1.B}{}}
\@input{FrontBack/Honesty.aux}
\global\@altsecnumformattrue
